<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERATURE</title>
    <style>
        
        body{
             background-color: yellow;
             padding : 25px 25px;
             border : 80px solid black;
            }
        h1{
            text-align: center;
          }
        #container{
            /* text-align: center; */
            /* background-color: blue; */
            padding : 25px 25px;
        }
        .input-div{
            text-align: center;
            display :inline-block;
        }
        .inp{
            padding : 5px 5px;
            margin : 10px;
            font-size: 20px;
            font-weight: bold;
            text-align : center;
        }
        label{
            font-size: 10px;
            color: brown;
        }
    </style>

</head>
<body>

    <h1>TEMPERTURE CONVERTOR</h1>

    <div id ="container"></div> <br>

    <label>Celsius</label><br>
    <div class ="inner-div"></div>
    <input type ="number" value ="0" id ="cel" class ="inp">

    <label>Farheinheit</label>
    <div class ="input-div"></div>
    <input type ="number" value ="32" id ="fah"  class ="inp">

 <!-- java script -->
<script>
   var cel = document.getElementById("cel");
   var fah = document.getElementById("fah");

   cel.addEventListener('input',function(){
   let c =this.value;
   let f =(c*9/5)+32;
   fah.value = f;
   if(!Number.isInteger(f))
   {
     f = f.tofixed(4);
    }
  
    });

    fah.addEventListener('input',function(){
    let f =this.value ;
    let c =(f-32)*5/9 ;
    cel.value =c;
    if(!Number.isInteger(c))
    {
        c =c.tofixed(4);
    }
    });
</script>
</body>
</html>